# FrozenFist
### VortexOps
![](http://www.defenseworld.net/uploads//news/big/stryker_i_1496746785.jpg)*This imaged was taken from defenseworld.net*
> This project is making software for an armored assault vehicle. 
It can be operated by humans or its own AI. I am in intern helping to plan and design the project. 
I can be reached through my email [here](jesse.aguilar@smail.rasmussen.edu).